{
  "main": "src/main.js",
  "scripts": {
    "build": "ncc build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "prettier": "prettier --check src/*.js",
    "prettier:fix": "prettier --write src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skjnldsv/block-fixup-merge-action",
    "branch": "main"
  },
  "author": "skjnldsv",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/rest": "^22.0.1",
    "actions-util": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@umijs/fabric": "^4.0.1",
    "@vercel/ncc": "^0.44.0",
    "eslint": "^9.39.4",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.0.0"
  }
}
